{
  "name": "ryze-ui",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "homepage": "https://github.com/kaushal-Prakash/ryze-ui#readme",
  "bugs": {
    "url": "https://github.com/kaushal-Prakash/ryze-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushal-Prakash/ryze-ui.git"
  },
  "license": "ISC",
  "author": "Kaushal Prakash",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd ./backend && nodemon main.js",
    "dev:frontend": "cd ./frontend && npm run  dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
